{
  "name": "starter",
  "version": "1.0.0",
  "description": "production",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "gulp": "gulp"
  },
  "dependencies": {
    "@babel/register": "^7.18.9",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-fontmin": "^0.7.4",
    "gulp-image": "^6.3.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.66.1"
  }
}
